# mira-toolbox

./: MiraToolbox.csproj  README.md
Mira-Companion/: .gitignore  DOCUMENTATION.md  README.md  build.gradle
Mira-Companion/app/: build.gradle  proguard-rules.pro
Mira-Companion/app/src/androidTest/java/org/mira/companion/: ExampleInstrumentedTest.java
Mira-Companion/app/src/main/: AndroidManifest.xml
Mira-Companion/app/src/main/java/org/mira/companion/: CompanionApp.java  MainActivity.java
Mira-Companion/app/src/main/java/org/mira/companion/Activities/: DebuggerActivity.java  PluginsFragment.java  RPCToolActivity.java  RemoteControllerActivity.java  SettingsActivity.java  SetupActivity.java
Mira-Companion/app/src/main/java/org/mira/companion/Adapters/: DevicesAdapter.java  DownloadablesAdapter.java  RPCAdapter.java
Mira-Companion/app/src/main/java/org/mira/companion/Fragments/: DevicesFragment.java  DownloadsFragment.java  FileManager.java  HomeFragment.java  LogsFragment.java  StoreFragment.java
Mira-Companion/app/src/main/java/org/mira/companion/MiraAPIs/: ApManager.java  Hotspot.java  MiraApManager.java  MiraNetwork.java  Network.java  Power.java  RemoteControl.java
Mira-Companion/app/src/main/java/org/mira/companion/Models/: Device.java  Downloadable.java  PS4.java  RPCData.java
Mira-Companion/app/src/main/java/org/mira/companion/Utils/: CrossfadeWrapper.java  FontsOverride.java  Helper.java  MiraConnection.java  MyDateUtils.java  Prefs.java  RPCHelper.java
Mira-Companion/app/src/main/java/org/mira/companion/Views/Waver/: WaveLoadingView.java
Mira-Companion/app/src/main/res/: string.xml  strings.xml  value-sk  values-sk
Mira-Companion/app/src/main/res/drawable/: ic_add.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_keyboard_enter.xml  ic_plugins.xml  ic_remote_black_24dp.xml  ic_settings_power.xml  ic_status_green_24dp.xml
Mira-Companion/app/src/main/res/layout/: activity_beta.xml  activity_debugger.xml  activity_main.xml  activity_remote_controller.xml  activity_rpctool.xml  activity_setup.xml  content_main.xml  contenu_main_activity.xml  fragment_devices.xml  fragment_downloads.xml  fragment_file_manager.xml  fragment_home.xml  fragment_logs.xml  fragment_plugins.xml  fragment_store.xml  notifications_panel_header_main.xml  rpc_received_item_layout.xml  rpc_sent_item_layout.xml
Mira-Companion/app/src/main/res/menu/: menu_main.xml
Mira-Companion/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Mira-Companion/app/src/main/res/values-it/: strings.xml
Mira-Companion/app/src/main/res/values-pt/: strings.xml
Mira-Companion/app/src/main/res/values-tr/: strings.xml
Mira-Companion/app/src/test/java/org/mira/companion/: ExampleUnitTest.java
Mira-Toolbox/: FrmMain.Designer.cs  FrmMain.cs  Program.cs
Mira-Toolbox/Properties/: Settings.Designer.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs
