<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RPCToolActivity">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".Fragments.RPCFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ededed"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rpc_datas_list"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_above="@+id/linearLayout"
            />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageButton
                android:id="@+id/extraButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.5"
                android:background="@android:color/white"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_add" />

            <EditText
                android:id="@+id/Command_EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:background="@android:color/white"
                android:ems="10"
                android:hint="type a command..."
                android:inputType="textPersonName"
                android:paddingBottom="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="14dp" />

            <ImageButton
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.5"
                android:background="@android:color/white"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_keyboard_enter" />
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>